# Даны целые числа A и B (A < B). Вывести все целые числа от A до B включительно;
# при этом число A должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т. д.

a = int(input("Введите A: "))
b = int(input("Введите B: "))
if a >= b:
    print("Ошибка: A должно быть меньше B.")
else:
    for i in range(b - a + 1):
        num = a + i
        print(str(num) * (i + 1))

