def вывести_строку(длина):
  if длина < 0:
    print("Длина строки не может быть отрицательной.")
    return
  print(" " * длина)


длина_строки = int(input("Введите желаемую длину строки: "))
вывести_строку(длина_строки)


